wordCountPerPage = 1000
indexListCount = 30
pageSchema = normal
contentFilter = (https?://)?[\\d\\-a-zA-Z\\u21FF-\\u39FF\\u41FF-\\u59FF\\u10FF-\\u19FF]+([\\.\\u0EFF][\\d\\-a-zA-Z\\u21FF-\\u39FF\\u41FF-\\u59FF\\u10FF-\\u19FF]+)*([\\.\\u0EFF][\\-a-zA-Z\\u21FF-\\u39FF\\u41FF-\\u59FF]+)/?