wordCountPerPage = 1000
indexListCount = 30
pageSchema = normal
contentFilter = (https?://)?[\\d\\-a-zA-Z\\uFF21-\\uFF39\\uFF41-\\uFF59\\uFF10-\\uFF19]+([\\.\\uFF0E][\\d\\-a-zA-Z\\uFF21-\\uFF39\\uFF41-\\uFF59\\uFF10-\\uFF19]+)*([\\.\\uFF0E][a-zA-Z\\uFF21-\\uFF39\\uFF41-\\uFF59]+)/?
userAgentFilter = ^.*(Googlebot|Baiduspider|bingbot).*$
userAgentFailedMessage = bot%20deny